.tabs{
  padding: 20px;
    text-align: center;
}

.the_tabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.the_tabs input[type="radio"] {
  display: none;
}



.the_tabs label {
    padding: 14px;
    margin-top: 12px;
    margin-bottom: 12px;
    background: beige;
    box-shadow: 0 3px 2px 0px #dddddd;
    cursor: pointer;
}

.the_tabs .tab {
  width: 100%;
  padding: 6px 6px;
  margin: 16px 0;
  order: 1;
  display: none;
}

.the_tabs .tab h2 {
/*  font-size: 2rem;*/
  margin: 4px 0;
}

.the_tabs .tab p {
  padding-bottom: 1rem;
}

.the_tabs input[type="radio"]:checked + label + .tab {
  display: block;
}

.the_tabs input[type="radio"]:checked + label {
  background: #d5d5d5;
  background: linear-gradient(0deg, #d5d5d5 0%, #9d9d9d 100%);
  color: #ffffff;
}



@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 


@media(max-width: 570px){
    .modal-content {
        width: 379px;
    }
}

@media(max-width: 468px){
    .modal-content {
        width: 280px;
    }
}

.form-group {
    width: 100%;
}


.the_tabs .breweries {
    padding: 2rem;
    padding: 5px;
}

.breweries > div > div > figure {
    border: 1px solid red;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.breweries > div > div > figure > img {
    width: 100%;
}

.breweries > div > div {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
}