* {
    box-sizing: border-box;
    font-family: var(--main-text-font);

  }

.clear{
    clear: both;
}

img{
    width: 100%;
    width: 100%;
}
.title{
    color:rgb(207, 124, 220);
    font-size: 30px;
    text-align: center;
    padding: 20px;
}

.content{
/*    font-size: 18px;*/
}
input:focus {
    border: 3px solid #555;
}

input, select{
    border-radius: 1.875rem;
}

.myInput{
    border: 0.15rem solid rgb(206, 170, 233);
    border-radius: 1.875rem;
    font-family: var(--main-text-font);
    width: 10rem;
    height: 3.5rem;
    color: #454545;
    font-weight: 300;
    box-shadow: 0px 5px 10px rgba(74, 68, 78, 0.1);

}

#BusinessType{
    border: 0.15rem solid rgb(206, 170, 233);
    border-radius: 1.875rem;
    font-family: var(--main-text-font);
    width: 100%;
    height: 3.5rem;
    font-weight: 300;
/*    margin: 0.8rem;*/
    box-shadow: 0px 5px 10px rgba(74, 68, 78, 0.1);

}
.button{
    border: 0.0625rem solid  #7d18c5;
    background-color:  #7d18c5;
    border-radius: 1.875rem;
    font-family: var(--main-text-font);
    width: 12.125rem;
    height: 3.5rem;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 300;
    margin-left: 31%;
    margin-bottom: 30%;
    margin-top: 7%;

}
.Business-details{
    text-align: center;
}

h1 {
    
    text-align: center;
    font-family: var(--main-text-font);
    font-weight: 600;
    width: 100%;
    padding-top: 1.5%;
    color:  #7d18c5;
/*    margin-left: 28.8%;*/

  }

  .row{
    width: 100% !important;
    margin: 0px !important;
  }
  label{
    font-weight: lighter;
    font-size: 21px;
    margin-top: 2%;

  }
  main{
    width: 50%;
  }
.p-3{
    margin-left: 26%;
}



  
.dropdown-content a {
    display: block;
    line-height: 1.9375rem;
    font-weight: lighter;
   font-family: var(--main-text-font);
}

nav * {
  text-decoration: none;


}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  transition-duration: 0.5s;
  padding: 1rem;
  line-height: 3rem;
  font-family: var(--main-text-font);
  font-weight: lighter;
  font-size:20px;
  border-bottom: #dedede solid 0.0625rem;

}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;

}

.navbar-menu {
  display: flex;
  flex-direction: row;
}

.navbar-item {
  margin-right: 20px;
}

.navbar-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #888;
  display: none;
}

.navbar-icon {
  line-height: 1.6;
}

@media (max-width: 768px) {
  nav {
    justify-content: center; /* add this */
    text-align: center; /* add this */
  }

  .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
    display: none;
  }

  .navbar-menu.show {
    display: flex;
  }

  .navbar-item {
    margin: 10px 0;
  }

  .navbar-toggle {
    display: block;
  }
}